class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        int n=tokens.size();
        sort(tokens.begin(),tokens.end());
        int score=0;
        int left=0,right=n-1;
        int max_score=0;
        while(left<=right){
            if(power>=tokens[left]){
                score++;
                power-=tokens[left];
                left++;
                max_score=max(max_score,score);
            }else if(score>0){
                power+=tokens[right];
                right--;
                score--;
            }else{
                break;
            }
        }
        return max_score;
    }
};
