class Solution {
public:

    string breakPalindrome(string palindrome) {
        int n=palindrome.length();
        int i=0,j=n-1;
        int f=0;
        if(n==1){
            return "";
        }
        while(i<j){
            //try to replace 
            char old_ch=palindrome[i];
            char ch='a';
            bool valid=false;
            while(ch<old_ch){
                palindrome[i]=ch;
                valid=true;
                f=1;
                break;
                // valid=checkNotpailndrome(palindrome);
                // if(valid){
                //     f=1;
                //     break;
                // }
                // ch=ch+1;
            }
            if(valid){
                break;
            }
            i++,j--;
        }
        if(f){
            return palindrome;
        }
        char ch= palindrome[n-1];
        ch=ch+1;
         palindrome[n-1]=ch;
        return palindrome;
    }
};
