class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        
         int ans=0;
         int n=colors.size();
         priority_queue<int,vector<int>,greater<int>>pq;
         char pre='!';
         for(int i=0;i<n;i++){
            if(colors[i]==pre){
                pq.push(neededTime[i]);
            }else{
                while(pq.size()>1){
                    ans+=pq.top();
                    pq.pop();
                }
                if(pq.size()>0){
                    pq.pop();
                }
                pq.push(neededTime[i]);
            }
            pre=colors[i];
         }
         while(pq.size()>1){
            ans+=pq.top();
            pq.pop();
         }
        return ans;
    }
};
